[gd_scene load_steps=9 format=3 uid="uid://cnvtwcf2rw8on"]

[ext_resource type="Script" uid="uid://cixdpsrugmy2n" path="res://04_Entities/Player/Player.gd" id="1_tc20h"]
[ext_resource type="Script" uid="uid://vvfqw1mjlkpb" path="res://04_Entities/Player/Movement/MovementBase.gd" id="2_d7dqp"]
[ext_resource type="Script" uid="uid://b6oh6tdf0qqvm" path="res://01_Common/Stats/StatRules.gd" id="3_w7yno"]
[ext_resource type="Script" uid="uid://qi1fke51mtdu" path="res://04_Entities/Player/Input/InputRouter.gd" id="9_7lqj2"]
[ext_resource type="Script" uid="uid://ck3tspuevwt34" path="res://04_Entities/Player/Input/InputGather.gd" id="10_mpfn1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c81nm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rvryl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nue64"]

[node name="Player" type="Node3D"]
script = ExtResource("1_tc20h")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9500253, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_c81nm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_rvryl")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("SphereShape3D_nue64")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]
current = true

[node name="Audio" type="Node" parent="."]

[node name="Control" type="Node" parent="."]

[node name="Movement" type="Node" parent="Control"]
script = ExtResource("2_d7dqp")

[node name="Camera" type="Node" parent="Control"]

[node name="Status" type="Node" parent="Control"]
script = ExtResource("3_w7yno")

[node name="Utlity" type="Node" parent="Control"]

[node name="Combat" type="Node" parent="Control"]

[node name="InputRouter" type="Node" parent="Control"]
script = ExtResource("9_7lqj2")

[node name="InputGather" type="Node" parent="Control"]
script = ExtResource("10_mpfn1")

[node name="StateController" type="Node" parent="Control"]

[node name="Inventory" type="Node" parent="."]
