[gd_scene load_steps=2 format=3 uid="uid://yxlafgnxg6"]

[ext_resource type="PackedScene" uid="uid://cnvtwcf2rw8on" path="res://assets/characters/player/player.tscn" id="1_nm8f6"]

[node name="Debug" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_nm8f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4725647, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -106.19037, 0)
use_collision = true
size = Vector3(500, 1, 500)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115.52356, 0)
light_energy = 1.4

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115.52356, 0)
light_color = Color(0.5192641, 0.5805383, 0.96917003, 1)
light_energy = 1.205
