[gd_scene load_steps=4 format=3 uid="uid://dm8eceor2xe2"]

[ext_resource type="Texture2D" uid="uid://oywsq08ibbcy" path="res://05_Stages/terrain/cobblestone_pavement_diff_4k.jpg" id="1_j177w"]
[ext_resource type="PackedScene" uid="uid://cnvtwcf2rw8on" path="res://04_Entities/Player/Player.tscn" id="1_nm8f6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ak37q"]
albedo_texture = ExtResource("1_j177w")

[node name="Debug" type="Node"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0, 0)
material_override = SubResource("StandardMaterial3D_ak37q")
use_collision = true
size = Vector3(500, 1, 500)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115.52356, 0)
light_energy = 1.4

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115.52356, 0)
light_color = Color(0.5192641, 0.5805383, 0.96917003, 1)
light_energy = 1.205

[node name="Player" parent="." instance=ExtResource("1_nm8f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
